<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>William Jack Arnesen</title>
    <style>
        body {
            font-size: 16px;
            line-height: 1.6;
            color: #222;
            font-family: Garamond, serif;
        }
        h1 {
            font-size: 32px;
            color: #3F3F3F;
            clear: both; /* ensures that subsequent content doesn't float next to the image */
        }
        h2 {
            font-size: 24px;
            clear: both; /* ensures that subsequent content doesn't float next to the image */
        }
        .profile-img {
            float: right;
            width: 200px; /* adjust width as necessary */
            margin: 0 0 10px 15px;
            border-radius: 8px;
        }
        header {
            padding-bottom: 1px;
            border-bottom: 5px solid #555555; /* this creates the thin line */
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

<header>
    <h1>William Jack Arnesen</h1>
</header>

<img src="images/william.arnesen.headshot.jpg" alt="William Jack Arnesen" class="profile-img">

<p>My name is William Jack Arnesen. I am a policy manager at the <a href="https://marketshaping.uchicago.edu/">Market Shaping Accelerator at the University of Chicago</a> (2023-). I hold a Bachelor's degree from Yale University in Economics & Mathematics (2020). I previously worked on markets at <a href="https://kalshi.com/">Kalshi</a> (2021-2023), and as a research analyst at the <a href="https://www.newyorkfed.org/research">Federal Reserve Bank of New York</a> (2020-21). I will be starting a Ph.D. in Business Economics at Harvard University beginning in fall 2025.</p>

<p>I am principally interested in the economics of innovation and industrial organization. My research at the University of Chicago has focused on estimating the appropriate size of <a href="https://williamjackarnesen.github.io/msa-amc-sizing/">advance market commitments for novel innovations in public goods</a>.</p>

<h2>Research</h2>
<ul>
    <li><a href="https://williamjackarnesen.github.io/msa-amc-sizing/">How to size an advance market commitment (AMC)</a> (with Claire McMahon)</li>
    <li><a href="methane-landing-page/methane-sizing.html">Estimating the size of an AMC to reduce enteric methane</a></li>
    <li><a href="https://www.nber.org/books-and-chapters/new-directions-market-design/market-shaping-combat-climate-change">Principles of market shaping for climate change</a> (with Rachel Glennerster)</li>
</ul>

</body>
</html>
